server
{
	listen 80;
	server_name {{ item.key }};
	location / { return 301 https://{{ item.key }}$request_uri; }
}

server
{
	listen 443 ssl;
	server_name {{ item.key }};
	ssl_certificate /etc/letsencrypt/live/{{ item.key }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item.key }}/privkey.pem;
	location / { proxy_pass http://{{ item.value }}; }
}
