# TODO: reuse default.conf that ships with nginx image
server
{
	location / { root /usr/share/nginx/html; }
}

{% if proxy is defined %}
{% for name, target in proxy.items() %}
server
{
	server_name {{ name }};
	location / { proxy_pass http://{{ target }}; }
}
{% endfor %}
{% endif %}
