# TODO: reuse default.conf that ships with nginx image
#       or maybe we should have our own config specialized to acme requests
# TODO: or maybe we want to have a proper one that redirects to https?
#       or maybe those can be separate and one for each target?
server
{
	location / { root /usr/share/nginx/html; }
}

{% if proxy is defined %}
{% for name, target in proxy.items() %}
server
{
	listen 443 ssl;
	server_name {{ name }};
    ssl_certificate /etc/letsencrypt/live/{{ name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ name }}/privkey.pem;
	location / { proxy_pass http://{{ target }}; }
}
{% endfor %}
{% endif %}
