[global]
log level = 1
bind interfaces only = yes
interfaces = {{ samba.interfaces | join(' ') }}
case sensitive = yes
nt acl support = no
store dos attributes = no
map archive = no
read only = no

{% for share in samba.shares %}
[{{ share.name }}]
path = {{ share.path }}
{% if share.user is defined %}
valid users = {{ share.user }}
{% else %}
guest ok = yes
# TODO: do we need guest only?
guest only = yes
{% endif %}
{% endfor %}
