server { }

{% if reverse_proxy is defined %}
{% for name, target in reverse_proxy.items() %}
server
{
	server_name {{ name }};
	location / { proxy_pass http://{{ target }}; }
}
{% endfor %}
{% endif %}
