# without this, ddlclient is restarted every 60 seconds
# checkip.dyndns.org returns 502, presumably to limit requests
daemon=300

# https://github.com/linuxserver/docker-ddclient/issues/54#issuecomment-1153143132
syslog=yes
verbose=yes

ssl=yes

protocol=dyndns2
use=web
login={{ username }}
password={{ password }}
{{ domain }}
