server
{
	listen {{ listen.http | default(80) }} default_server;

	location / { root /usr/share/nginx/html; }
}

server
{
	listen {{ listen.https | default(443) }} ssl default_server;

	ssl_reject_handshake on;
}
