debian configuration
	<features>
		<acpi/>
		<apic/>
		<vmport state="off"/>
	</features>
	<clock offset="utc">
		<timer name="rtc" tickpolicy="catchup"/>
		<timer name="pit" tickpolicy="delay"/>
		<timer name="hpet" present="no"/>
	</clock>
windows configuration
	<features>
		<acpi/>
		<apic/>
		<hyperv>
			<relaxed state="on"/>
			<vapic state="on"/>
			<spinlocks state="on" retries="8191"/>
		</hyperv>
		<vmport state="off"/>
	</features>
	<clock offset="localtime">
		<timer name="rtc" tickpolicy="catchup"/>
		<timer name="pit" tickpolicy="delay"/>
		<timer name="hpet" present="no"/>
		<timer name="hypervclock" present="yes"/>
	</clock>
