[global]
log level = 1

# set up interfaces
{% if samba.address is defined %}
bind interfaces only = yes
# TODO: does this work without loopback interface?
interfaces = lo {{ samba.address }}
{% endif %}

# use case sensitive file system semantics
case sensitive = yes
# disable unix extensions for legacy cifs protocol
unix extensions = no
# do not map windows acls to unix permissions
nt acl support = no
# do not save dos attributes in extended attributes
store dos attributes = no
# do not map dos archive attribute to unix execute bit
map archive = no

# defaults
read only = no

{% for name, share in samba.shares.items() %}
[{{ name }}]
path = {{ share.path }}
{% if share.users is defined %}
valid users = {{ share.users | join(' ') }}
{% if share.users | length != 1 %}
force user = nobody
{% endif %}
{% else %}
guest only = yes
{% endif %}
{% endfor %}
