[global]
log level = 1

# set up interfaces
{% if samba.address is defined %}
bind interfaces only = yes
interfaces = {{ samba.address }}
{% endif %}

# use larger socket buffers for higher throughput on uncached zfs io
socket options = TCP_NODELAY SO_SNDBUF=1048576 SO_RCVBUF=1048576

# use share account for guest access
guest account = share

# use case sensitive file system semantics
case sensitive = yes
# disable unix extensions for legacy cifs protocol
unix extensions = no
# do not map windows acls to unix permissions
nt acl support = no
# do not save dos attributes in extended attributes
store dos attributes = no
# do not map dos archive attribute to unix execute bit
map archive = no

# defaults
read only = no
inherit permissions = yes

{% for name, share in samba.shares.items() %}
[{{ name }}]
path = {{ share.path }}
guest ok = {{ 'yes' if share.users is not defined else 'no' }}
valid users = {{ share.users | default | join(' ') }}
{% endfor %}
