add table filter
add chain filter DOCKER-USER
flush chain filter DOCKER-USER

{% for exception in exceptions %}
add rule filter DOCKER-USER iifname {{ exception }} oifname {{ exception }} accept
{% endfor %}
