[global]
log level = 1

# set up interfaces
{% if address is defined %}
bind interfaces only = yes
interfaces = {{ address }}
{% endif %}

# use larger socket buffers for higher throughput on uncached zfs io
socket options = TCP_NODELAY SO_SNDBUF=4194304 SO_RCVBUF=4194304
# use single thread for asynchronous writes to play nice with the zfs prefetcher
# TODO: this should no longer be necessary in zfs 2.1.0 (https://github.com/openzfs/zfs/pull/11652)
aio max threads = 1

# use share account for guest access
guest account = share

# use case sensitive file system semantics
case sensitive = yes
# disable unix extensions for legacy cifs protocol
unix extensions = no
# do not map windows acls to unix permissions
nt acl support = no
# always allow windows to execute files
acl allow execute always = yes
# do not save dos attributes in extended attributes
store dos attributes = no
# do not map dos attributes to unix metadata
map archive = no
map hidden = no
map readonly = no
map system = no

# defaults
read only = no
inherit permissions = yes

{% for name, share in shares.items() %}
[{{ name }}]
path = {{ share.path }}
guest ok = {{ 'yes' if share.users is not defined else 'no' }}
valid users = {{ share.users | default | join(' ') }}
{% endfor %}
