title Arch Linux
linux /vmlinuz-linux
{% if boot.initrd is defined %}
{% for entry in boot.initrd %}
initrd /{{ entry }}.img
{% endfor %}
{% endif %}
initrd /initramfs-linux.img
options root=UUID={{ root.stdout }} rw
