no-hosts
addn-hosts = /etc/dnsmasq.hosts

{% if dnsmasq.address is defined %}
listen-address = {{ dnsmasq.address }}
{% endif %}

{% if dnsmasq.domain is defined %}
domain = {{ dnsmasq.domain }}
expand-hosts
{% endif %}

{% if dnsmasq.cache is defined %}
cache-size = {{ dnsmasq.cache }}
{% endif %}

{% if dnsmasq.dhcp is defined %}
dhcp-range = {{ dnsmasq.dhcp.start }}, {{ dnsmasq.dhcp.end }}, {{ dnsmasq.dhcp.duration }}
dhcp-option = option:router, {{ dnsmasq.dhcp.gateway }}
dhcp-option = option:dns-server, {{ dnsmasq.dhcp.nameserver }}
{% for host, entry in dnsmasq.hosts.items() %}
{% if entry.mac is defined %}
dhcp-host = {{ entry.mac }}, {{ host.split('.') | reverse | join('-') }}, {{ entry.ip if entry.ip is defined }}
{% endif %}
{% endfor %}
{% endif %}
