# references
# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/stable/amd64/apbs04.en.html

# localization
d-i debian-installer/language string {{ locale.language }}
d-i debian-installer/country string {{ locale.country }}
d-i keyboard-configuration/xkb-keymap select {{ locale.keymap }}

# users
d-i passwd/root-login boolean false
d-i passwd/username string {{ user.name }}
d-i passwd/user-password-crypted password {{ user.hash }}
d-i passwd/user-fullname string

# partitions
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/expert_recipe string custom :: \
	1000 1 1000 free method{ efi } format{ } . \
	2000 1 2000 linux-swap method{ swap } format{ } . \
	1 1 -1 $default_filesystem method{ format } format{ } use_filesystem{ } $default_filesystem{ } mountpoint{ / } .

# installation
d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect standard ssh-server
d-i pkgsel/upgrade select full-upgrade

# boot loader
d-i grub-installer/bootdev string default

# ssh public keys
d-i preseed/late_command string in-target sh -c "mkdir /home/jules/.ssh; echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDJ6xzlG2Ne49aVBUJ5LmJwExRKApByCuinNu2FN15Jw jules > /home/jules/.ssh/authorized_keys"

# finish
# suppress reboot notification
d-i finish-install/reboot_in_progress note
# after installing, halt system
#d-i debian-installer/exit/halt boolean true
# after installing, power off system
#d-i debian-installer/exit/poweroff boolean true
