# references
# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/stable/amd64/apbs04.en.html

# localization
d-i debian-installer/language string {{ locale.language }}
d-i debian-installer/country string {{ locale.country }}
d-i keyboard-configuration/xkb-keymap select {{ locale.keymap }}

# users
d-i passwd/root-login boolean false
d-i passwd/username string {{ user.name }}
d-i passwd/user-password-crypted password {{ user.hash }}
d-i passwd/user-fullname string

# partitions
d-i partman-auto/method string regular
d-i partman-auto/disk string {{ storage.device }}
d-i partman-auto/expert_recipe string custom :: \
{% for partition in storage.partitions %}
{% set size = "{} 1 {}".format(partition.size | default(0), partition.size | default(-1)) %}
{% set type = {"esp": "free", "swap": "linux-swap", "filesystem": "$default_filesystem"}[partition.type] %}
{% set method = {"esp": "efi", "swap": "swap", "filesystem": "format"}[partition.type] %}
{% set filesystem = "use_filesystem{{ }} $default_filesystem{{ }} mountpoint{{ {} }}".format(partition.mountpoint) if partition.type == "filesystem" %}
	{{ size }} {{ type }} method{ {{ method }} } format{ } {{ filesystem }} . {{ "\\" if not loop.last }}
{% endfor %}

# installation
d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true
tasksel tasksel/first multiselect standard ssh-server
d-i pkgsel/upgrade select full-upgrade

# boot loader
d-i grub-installer/bootdev string default

# ssh public keys
d-i preseed/late_command string in-target sh -c "mkdir /home/jules/.ssh; echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDJ6xzlG2Ne49aVBUJ5LmJwExRKApByCuinNu2FN15Jw jules > /home/jules/.ssh/authorized_keys"

# finish
# suppress reboot notification
d-i finish-install/reboot_in_progress note
# after installing, halt system
#d-i debian-installer/exit/halt boolean true
# after installing, power off system
#d-i debian-installer/exit/poweroff boolean true
