# references
# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/stable/amd64/apbs04.en.html

# locale
d-i debian-installer/language string {{ locale.language }}
d-i debian-installer/country string {{ locale.country }}
d-i keyboard-configuration/xkb-keymap select {{ locale.keymap }}

# ansible.builtin.user:
#   name: "{{ item.key }}"
#   password: "{{ item.value.password | password_hash('sha512', salt) }}"
#   create_home: false
# vars: { salt: "{{ '%016x' % (2 ** 64) | random(seed = inventory_hostname + ':' + item.key) }}" }
# loop: "{{ users_unix | dict2items }}"

# users
d-i passwd/root-login boolean false
d-i passwd/username string {{ user.name }}
d-i passwd/user-password-crypted password {{ user.hash | default("*") }}
d-i passwd/user-fullname string

# storage
d-i partman-auto/method string regular
d-i partman-auto/disk string {{ storage.device }}
d-i partman-auto/expert_recipe string custom :: \
{% for partition in storage.partitions %}
{% set size = "{} 1 {}".format(partition.size | default(0), partition.size | default(-1)) %}
{% set type = {"esp": "free", "raid": "raid", "swap": "linux-swap", "filesystem": "$default_filesystem"}[partition.type] %}
{% set method = {"esp": "efi", "raid": "raid", "swap": "swap", "filesystem": "format"}[partition.type] %}
{% set filesystem = "use_filesystem{{ }} $default_filesystem{{ }} mountpoint{{ {} }}".format(partition.mountpoint) if partition.type == "filesystem" %}
	{{ size }} {{ type }} method{ {{ method }} } format{ } {{ filesystem }} . {{ "\\" if not loop.last }}
{% endfor %}

# software
{% if software.sources.contrib is defined %}
d-i apt-setup/contrib boolean {{ "true" if software.sources.contrib else "false" }}
{% endif %}
{% if software.sources.nonfree is defined %}
d-i apt-setup/non-free boolean {{ "true" if software.sources.nonfree else "false" }}
{% endif %}
{% if software.tasks is defined %}
tasksel tasksel/first multiselect {{ software.tasks | join(" ") }}
{% endif %}

# boot loader
#d-i grub-installer/bootdev string default

# authorized keys
d-i preseed/late_command string \
	in-target mkdir /home/{{ user.name }}/.ssh; \
{% for name, entry in user.authorized_keys.items() %}
	in-target sh -c "echo {{ entry.type }} {{ entry.key }} {{ name }} >> /home/{{ user.name }}/.ssh/authorized_keys"; \
{% endfor %}
	in-target chown --recursive {{ user.name }}:{{ user.name }} /home/{{ user.name }}/.ssh

# exit
d-i finish-install/reboot_in_progress note
{% if exit == "halt" %}
d-i debian-installer/exit/halt boolean true
{% elif exit == "poweroff" %}
d-i debian-installer/exit/poweroff boolean true
{% endif %}
