# references
# https://wiki.debian.org/DebianInstaller/Preseed
# https://www.debian.org/releases/stable/amd64/apbs04.en.html

# locale
{% if locale.language is defined %}
d-i debian-installer/language string {{ locale.language }}
{% endif %}
{% if locale.country is defined %}
d-i debian-installer/country string {{ locale.country }}
{% endif %}
{% if locale.keymap is defined %}
d-i keyboard-configuration/xkb-keymap select {{ locale.keymap }}
{% endif %}

# users
d-i passwd/root-login boolean false
{% if user.name is defined %}
d-i passwd/username string {{ user.name }}
{% endif %}
{% if user.description is defined %}
d-i passwd/user-fullname string {{ user.description }}
{% endif %}
{% if user.password is defined %}
{% set salt = "%016x" % (2 ** 64) | random(seed = inventory_hostname + ":" + user.name) %}
{% set hash = user.password | string | password_hash("sha512", salt) %}
d-i passwd/user-password-crypted password {{ hash }}
{% endif %}
{% if user.authorized_keys is defined %}
d-i preseed/late_command string \
	in-target mkdir /home/{{ user.name }}/.ssh; \
{% for name, entry in user.authorized_keys.items() %}
	in-target sh -c "echo {{ entry.type }} {{ entry.key }} {{ name }} >> /home/{{ user.name }}/.ssh/authorized_keys"; \
{% endfor %}
	in-target chown --recursive {{ user.name }}:{{ user.name }} /home/{{ user.name }}/.ssh
{% endif %}

# storage
d-i partman-auto/method string {{ "raid" if storage.raids is defined else "regular" }}
{% if storage.devices is defined %}
d-i partman-auto/disk string {{ storage.devices | join(" ") }}
{% endif %}
{% if storage.partitions is defined %}
d-i partman-auto/expert_recipe string custom :: \
{% for partition in storage.partitions %}
{% set filesystem = partition.filesystem | default("ext4") %}
{% set mountpoint = partition.mountpoint | default("/") %}
{% set size = "{} {} {}".format(partition.size | default(0), 0, partition.size | default(-1)) %}
{% set type = {"esp": "free", "raid": "raid", "swap": "linux-swap", "files": filesystem}[partition.type] %}
{% set method = {"esp": "efi", "raid": "raid", "swap": "swap", "files": "format"}[partition.type] %}
{% set filesystem = "use_filesystem{{ }} filesystem{{ {} }} mountpoint{{ {} }}".format(filesystem, mountpoint) if partition.type == "files" %}
	{{ size }} {{ type }} method{ {{ method }} } format{ } {{ filesystem }} . {{ "\\" if not loop.last }}
{% endfor %}
{% endif %}
{% if storage.raids is defined %}
d-i partman-auto-raid/recipe string \
{% for raid in storage.raids %}
{% set filesystem = raid.filesystem | default("ext4") %}
{% set mountpoint = raid.mountpoint | default("/" if raid.type == "files" else "-") %}
{% set counts = "{} {} {}".format(raid.level, raid.devices | length, raid.spares | default([]) | length) %}
{% set usage = "{} {}".format({"swap": "swap", "files": filesystem}[raid.type], mountpoint) %}
{% set devices = "{} {}".format(raid.devices | join("#"), raid.spares | default([]) | join("#")) %}
	{{ counts }} {{ usage }} {{ devices }} . {{ "\\" if not loop.last }}
{% endfor %}
{% endif %}

# software
{% if software.sources.contrib is defined %}
d-i apt-setup/contrib boolean {{ "true" if software.sources.contrib else "false" }}
{% endif %}
{% if software.sources.nonfree is defined %}
d-i apt-setup/non-free boolean {{ "true" if software.sources.nonfree else "false" }}
{% endif %}
{% if software.tasks is defined %}
tasksel tasksel/first multiselect {{ software.tasks | join(" ") }}
{% endif %}

# boot loader
#d-i grub-installer/bootdev string default

# exit
d-i finish-install/reboot_in_progress note
{% if exit is not defined %}
{% elif exit == "halt" %}
d-i debian-installer/exit/halt boolean true
{% elif exit == "poweroff" %}
d-i debian-installer/exit/poweroff boolean true
{% endif %}
