table filter {
	chain INPUT {
		type filter hook input priority filter
	}
	chain FORWARD {
		type filter hook forward priority filter
		iifname br0 oifname br0 counter accept
	}
	chain OUTPUT {
		type filter hook output priority filter
	}
}
